# mall1

./: pom.xml
src/main/java/com/chouchase/common/: Const.java  ResponseCode.java  ResponseStatus.java  ServerResponse.java  TokenCache.java
src/main/java/com/chouchase/controller/backend/: ManageCategoryController.java  ManageProductController.java  ManagerController.java  ManagerUserController.java
src/main/java/com/chouchase/controller/portal/: CartController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/chouchase/controller/usermodel/: UserController.java
src/main/java/com/chouchase/dao/: CartDao.java  CartDao.xml  CategoryDao.java  CategoryDao.xml  ProductDao.java  ProductDao.xml  ShippingDao.java  ShippingDao.xml  UserDao.java  UserDao.xml
src/main/java/com/chouchase/domain/: Cart.java  Category.java  Product.java  Shipping.java  User.java
src/main/java/com/chouchase/interceptor/: ManagerAuthorizationInterceptor.java  UserAuthorizationInterceptor.java
src/main/java/com/chouchase/service/: CartService.java  CategoryService.java  FileService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/chouchase/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/chouchase/util/: DateUtil.java  MD5Utils.java  PropertiesUtil.java
src/main/java/com/chouchase/vo/: CartProduct.java  CartVo.java  ProductBrief.java  ProductDetail.java
src/main/resources/: applicationContext.xml  ftp.properties  jdbc.properties  mybatis-config.xml  webApplicationContext.xml
src/main/webapp/WEB-INF/: createMallCart.sql  createMallCategory.sql  createMallOrder.sql  createMallOrderItem.sql  createMallProduct.sql  createMallShipping.sql  createPayInfo.sql  create_user_table.sql  web.xml
src/main/webapp/static/: login.html
src/test/java/com/chouchase/: test.java
